NEXT_STATIC_BUILD_PROFILE=local

NEXT_STATIC_SITE_URL=http://localhost:8080
NEXT_STATIC_API_URL=http://localhost:8080/api/
NEXT_STATIC_WS_APP_URL=http://localhost:8080/ws/app/ws

NEXT_STATIC_WS_LOGS_ENABLED=false

NEXT_STATIC_GTM_ENABLED=false
NEXT_STATIC_GTM_KEY=GTM-

NEXT_STATIC_FACEBOOK_DOMAIN_VERIFICATION=
NEXT_STATIC_SOCIAL_FACEBOOK_APP_ID=

NEXT_STATIC_FACEBOOK_PIXEL_ENABLED=false
NEXT_STATIC_FACEBOOK_PIXEL_ID=
