NEXT_STATIC_BUILD_PROFILE=local

NEXT_STATIC_SITE_URL=https://new-kollektive.undv.ru
NEXT_STATIC_API_URL=https://new-kollektive.undv.ru/api/
NEXT_STATIC_WS_APP_URL=https://new-kollektive.undv.ru/ws/app/ws

NEXT_STATIC_WS_LOGS_ENABLED=false

NEXT_STATIC_GA_ENABLED=false
NEXT_STATIC_GA_KEY=

NEXT_STATIC_GTM_ENABLED=false
NEXT_STATIC_GTM_KEY=

NEXT_STATIC_SOCIAL_FACEBOOK_APP_ID=

NEXT_STATIC_FACEBOOK_PIXEL_ID=
NEXT_STATIC_FACEBOOK_PIXEL_ENABLED=false
NEXT_STATIC_FACEBOOK_DOMAIN_VERIFICATION=
